<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="e5dL4NPWtMl4U03_ZjK5_np7YqLlpr2YYXz8PKSfNu0" />  <!-- Verificação do Google Search Console -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O centro automotivo PeuCar é a oficina mecância mais confiável de Ipirá! Oferecemos revisão, manutenção e venda de peças para todos os tipos de veículos.">
    <meta name="keywords" content="PeuCar Ipirá, Ipirá, centro automotivo, PeuCar centro automotivo, serviços mecânicos, funilaria, oficina mecânica, serviços automotivos, oficina ipirá bahia, PeuCar Ipirá Bahia
    Oficina Ipirá Bahia, oficina em ipirá, PeuCar oficina">
    <meta name="author" content="PeuCar Ipirá">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Home</title>
</head>
<body>
    
    <section class="container-home">
        <div class="image-wrapper">
            <img class="servicos-mecanicos" src="assets/servicos-mecanicos.jpg" alt="">

            <div class="container-content">
                <h1>Seja bem vindo ao centro automotivo PeuCar!</h1>
                <h2>A melhor oficina mecânica de Ipirá, Bahia!</h2>
                <img class="PeuCar-logo" src="assets/peucar-logo-com-fundo.jpg" alt="">
            </div>
        </div>
    </section>

    <footer class="container-footer">
        <div class="container-footer-content">
            <p style="color: red;">PeuCar &copy; <span id="ano"></span></p>
            <p>.Todos os direitos reservados</p>
        </div>

        <div class="container-social-media">
            <p>Visite nosso Instagram: </p>
            <div class="logos">
                <a href="https://www.instagram.com/peucar_centroautomotivo/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>

    <script>
        const anoAtual = new Date().getFullYear();
        const anoElemento = document.getElementById('ano');
        anoElemento.textContent = anoAtual;
    </script>

    <script src="/scripts/header.js" defer></script>
</body>
</html>
